color = { 130  130  130 }
graphical_culture = EuropeanGC

party = {
	name = "GEN_GER_conservative_1" #Zentrums
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

    social_policy = no_position_set

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "GEN_GER_conservative_2" #Conservative
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

    social_policy = no_position_set

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "GEN_GER_liberal_1" # Liberal Union
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

    social_policy = no_position_set

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "GEN_GER_liberal_2" # Lib-Dem Party
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

    social_policy = no_position_set

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "GEN_GER_socialist_1" # Soc-dem 
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

    social_policy = welfare_state

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "GEN_GER_socialist_2" # Socialists
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

    social_policy = welfare_state

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pacifism 
}

party = {
	name = "GEN_GER_reactionary" # Counterrevolutionaries
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

    social_policy = no_position_set

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "GEN_GER_anarcho_liberal" # Radicals
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

    social_policy = no_state_interference

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = residency
	war_policy = anti_military
}

party = {
	name = "GEN_GER_communist" # Commies 
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

    social_policy = populist_welfare

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "GEN_GER_fascist" # Pan-German League
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

    social_policy = populist_welfare

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Baden Zähringen Markgraf "Großherzog Leopold" "Großherzog Karl Friedrich" Türkenlouis Reichsgraf Durlach Sausenberg Hachberg
	}
	ironclad = {
		Baden Zähringen Markgraf "Großherzog Leopold" "Großherzog Karl Friedrich" Türkenlouis Reichsgraf Durlach Sausenberg Hachberg
	}
	manowar = {
		Baden Zähringen Markgraf "Großherzog Leopold" "Großherzog Karl Friedrich" Türkenlouis Reichsgraf Durlach Sausenberg Hachberg
	}
	cruiser = {
		Baden Zähringen Markgraf "Großherzog Leopold" "Großherzog Karl Friedrich" Türkenlouis Reichsgraf Durlach Sausenberg Hachberg
	}
	frigate = {
		Baden Zähringen Markgraf "Großherzog Leopold" "Großherzog Karl Friedrich" Türkenlouis Reichsgraf Durlach Sausenberg Hachberg
	}
	monitor = {
		Baden Zähringen Markgraf "Großherzog Leopold" "Großherzog Karl Friedrich" Türkenlouis Reichsgraf Durlach Sausenberg Hachberg
	}
	clipper_transport = {
		Adler Albatross Amazone Bremse Brummer Donau Drache Feldberg Frauenlob Greif Karlsruhe Natter Neckar Salamander Seeadler Rhein 
	}
	steam_transport = {
		Adler Albatross Amazone Bremse Brummer Donau Drache Feldberg Frauenlob Greif Karlsruhe Natter Neckar Salamander Seeadler Rhein 
	}
	commerce_raider = {
		Baden Zähringen Markgraf "Großherzog Leopold" "Großherzog Karl Friedrich" Türkenlouis Reichsgraf Durlach Sausenberg Hachberg
	}
}
