political_decisions = {

	
	

    #rename_s_georgia = {
    #    picture = falklands_map
     #   potential = {
      #      OR = {
       #         AND = {
        #            primary_culture = platinean
         #           NOT = { has_global_flag = s_georgia_are_the_malvinas }
          #      }
           #     AND = {
            #        primary_culture = spanish
             #       NOT = { has_global_flag = s_georgia_are_the_malvinas }
              #  }
               # AND = {
                #    primary_culture = british
                 #   OR = {
				#		has_global_flag = s_georgia_are_the_malvinas
				#		has_global_flag = s_georgia_is_grytviken
				#	}
                #}
#				AND = {
 #                   primary_culture = norwegian
  #                  NOT = { has_global_flag = s_georgia_is_grytviken }
   #             }
    #        }
     #       owns = 2133
      #  }
#
 #       allow = {
  #          war = no
   #     }
#
 #       effect = {
#			prestige = 2
 #           random_owned = {
  #              limit = { owner = { primary_culture = platinean } }
   #             owner = {
    #                set_global_flag = s_georgia_are_the_malvinas
	#				clr_global_flag = s_georgia_is_grytviken
     #               2133 = { change_province_name = "Isla San Pedro" }
	#				3200 = { change_province_name = "Coast of Isla San Pedro" }
    #            }
    #        }
    #        random_owned = {
    #            limit = { owner = { primary_culture = spanish } }
     #            owner = {
    #                set_global_flag = s_georgia_are_the_malvinas
#					clr_global_flag = s_georgia_is_grytviken
#                    2133 = { change_province_name = "Isla San Pedro" }
#					3200 = { change_province_name = "Coast of Isla San Pedro" }
#                }
#            }
#            random_owned = {
#                limit = { owner = { primary_culture = platinier } }
#                owner = {
#                    clr_global_flag = s_georgia_are_the_malvinas
#					clr_global_flag = s_georgia_is_grytviken
#                    2133 = { change_province_name = "Thule" }
#					3200 = { change_province_name = "Coast of Thule" }
#                }
#            }
#			random_owned = {
#                limit = { owner = { primary_culture = norwegian } }
#                owner = {
#                    clr_global_flag = s_georgia_are_the_malvinas
#					set_global_flag = s_georgia_is_grytviken
#                    2133 = { change_province_name = "Grytviken" }
#					3200 = { change_province_name = "Coast of Grytviken" }
#                }
#            }
#        }
#        ai_will_do = { factor = 1 }
#    }
#	
#	create_argentina = {
#		picture = argentina_chile_border_treaty
#		potential = {
#			is_greater_power = yes
#			NOT = {
#				primary_culture = platinean
#				OR = {
#					tag = ARC
#					tag = ARG
#					tag = LPL
#				}
#			}
#			OR = {
#				ENT = { exists = yes is_vassal = no ai = yes in_sphere = THIS }
#				CRT = { exists = yes is_vassal = no ai = yes in_sphere = THIS }
#				SBA = { exists = yes is_vassal = no ai = yes in_sphere = THIS }
#			}
#		}
#		
#		allow = {
#			war = no
#			is_greater_power = yes
#			nationalism_n_imperialism = 1
#			OR = {
#				ENT = { exists = yes is_vassal = no ai = yes in_sphere = THIS war = no }
#				CRT = { exists = yes is_vassal = no ai = yes in_sphere = THIS war = no }
#				SBA = { exists = yes is_vassal = no ai = yes in_sphere = THIS war = no }
#			}
#			OR = {
#				ARC = { exists = yes in_sphere = THIS }
#				ARG = { exists = yes in_sphere = THIS }
#				LPL = { exists = yes in_sphere = THIS }
#			}
#		}
#
#		effect = {
#			prestige = 2
#			any_country = {
#				limit = {
#					exists = yes
#					OR = {
#						tag = CRT
#						tag = ENT
#						tag = SBA
#					}
#					ai = yes
#					in_sphere = THIS
#				}
#				annex_to = THIS
#			}
#			
#			random_country = {
#				limit = {
#					exists = yes
#					OR = {
#						tag = ARC
#						tag = ARG
#						tag = LPL
#					}
#					ai = yes
#					in_sphere = THIS
#				}
#				country_event = 97091
#			}
#			
#		}
#		ai_will_do = { factor = 1 }
#	}
#	
#	claim_argentina_chaco = {
#		picture = conquest_of_the_chaco
#		potential = {
#			OR = {
#				tag = LPL
#			}
#			NOT = { has_country_flag = claimed_argentinian_chaco }
#			2362 = { empty = no }
#			2377 = { empty = no }
#			2364 = { empty = no }
#			2365 = { empty = no }
#			2372 = { empty = no }
#			2366 = { empty = no }
#			2367 = { empty = no }
#		}
#		
#		allow = {
#			war = no
#		}
#
#		effect = {
#			set_country_flag = claimed_argentinian_chaco
#			2362 = { add_core = THIS }
#			2377 = { add_core = THIS }
#			2364 = { add_core = THIS }
#			2365 = { add_core = THIS }
#			2372 = { add_core = THIS }
#			2366 = { add_core = THIS }
#			2367 = { add_core = THIS }
#		}
#		ai_will_do = { factor = 1 }
#	}
	
	found_la_plata = {
		picture = la_plata_foundation
		potential = {
			primary_culture = platinier
			NOT = { has_global_flag = la_plata_founded }
			owns = 2351
			capital = 2348
			
		}
		
		allow = {
			war = no
			money = 50000
			analytic_philosophy = 1
			realism = 1
		}

		effect = {
			set_global_flag = la_plata_founded
			2351 = { change_province_name = "Silver Pass" }
			2351 = {
				add_province_modifier = {
					name = recently_built_city
					duration = 365
				}
			}
			2351 = { fort = 2
                     naval_base = 3  
                     trade_goods =	coffee	 }
			prestige = 30
			treasury = -50000
		}
		ai_will_do = { factor = 1 }
	}
	
#	take_corrients = {
#		picture = la_plata_foundation
#		potential = {
#			tag = ENT
#			NOT = { has_country_flag = corrientes_conquered }
#			NOT = { exists = CRT }
#			OR = {
#				ARC = { owns = 2356 }
#				ENT = { owns = 2356 }
#			}
#		}
#		
#		allow = {
#			war = no
#		}
#
#		effect = {
#			set_country_flag = corrientes_conquered
#			ARC = {
#				any_owned = {
#					limit = { is_core = CRT }
#					secede_province = ENT
#					add_core = ENT
#				} 
#			}
#			CRT = { all_core = { remove_core = CRT } }
#		}
#		ai_will_do = { factor = 1 }
#	}
}

