political_decisions = {

	#form_czechoslovakia = {
	#	potential = {
	#			tag = BOH
	#			tag = SLV
	#		
	#		NOT = {
	#			exists = CZH
	#			has_global_flag = czechoslovakia_formed
	#		}
	#	}
#
#		allow = {
#			war = no
#			owns = 625
#			nationalism_n_imperialism = 1
#			BOH = {
#				OR = {
#					AND = {
#						exists = yes
#						OR = {
#							is_vassal = no
#							vassal_of = THIS
#						}
#						OR = {
#							part_of_sphere = no
#							in_sphere = THIS
#							sphere_owner = { is_sphere_leader_of = THIS }
#							has_country_flag = newly_released_nation
#						}
#					}
#					all_core = {
#						OR = {
#							owned_by = THIS
#							owner = { in_sphere = THIS }
#							owner = { has_country_flag = newly_released_nation }
#							owner = {
#								is_culture_group = czecho_slovak_culture_group
#								relation = { who = THIS value = 100 }
#							}
#						}
#					}
#				}
#			}
#			SLV = {
#				OR = {
#					AND = {
#						exists = yes
#						OR = {
#							is_vassal = no
#							vassal_of = THIS
#						}
#						OR = {
#							part_of_sphere = no
#							in_sphere = THIS
#							sphere_owner = { is_sphere_leader_of = THIS }
#							has_country_flag = newly_released_nation
#						}
#					}
#					all_core = {
#						OR = {
#							owned_by = THIS
#							owner = { in_sphere = THIS }
#							owner = { has_country_flag = newly_released_nation }
#							owner = {
#								is_culture_group = czecho_slovak_culture_group
#								relation = { who = THIS value = 100 }
#							}
#						}
#					}
#				}
#			}
#		}
#
#		effect = {
#			set_global_flag = czechoslovakia_formed
#			prestige = 10
#			BOH = { all_core = { add_core = CZH } }
#			SLV = { all_core = { add_core = CZH } }
#			add_accepted_culture = czech
#			add_accepted_culture = slovak
#			change_tag = CZH
#			capital = 625
#			any_country = {
#				limit = {
#					war = no
#					is_culture_group = czecho_slovak_culture_group
#					OR = {
#						in_sphere = THIS
#						sphere_owner = { is_sphere_leader_of = THIS }
#					}
#				}
#				annex_to = THIS
#			}
#			random_country = { 
#				limit = { is_culture_group = czecho_slovak_culture_group part_of_sphere = no is_vassal = no }
#				country_event = 98650
#				}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#	}

	
	
	
#	unite_with_croatia = {
#		picture = gtfo
#		potential = {
#			tag = DLM
#			exists = CRO
#			NOT = { has_country_flag = unite_with_croatia }
#		}
#
#		allow = {
#			war = no
#			OR = {
#				is_vassal = no
#				overlord = { is_our_vassal = CRO }
#			}
#			OR = {
#				part_of_sphere = no
#				sphere_owner = { is_sphere_leader_of = CRO }
#			}
#			CRO = {
#				war = no
#				neighbour = THIS
#				OR = {
#					is_vassal = no
#					overlord = { is_our_vassal = DLM }
#				}
#			}
#		}
#
#		effect = {
#			set_country_flag = unite_with_croatia
#			all_core = { remove_core = DLM }
#			random_country = {
#				limit = {
#					tag = CRO
#					THIS = { ai = yes }
#				}
#				inherit = THIS
#			}
#			random_country = {
#				limit = {
#					tag = CRO
#					ai = yes
#					THIS = { ai = no }
#				}
#				THIS = {
#					inherit = CRO
#					random_owned = {
#						limit = { province_id = 771 }
#						owner = { capital = 771 }
#					}
#					change_tag = CRO
#				}	
#			}
#		}
#
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				factor = 0
#				government = fascist_dictatorship
#				CRO = {
#					NOT = { government = fascist_dictatorship }
#				}
#			}
#			modifier = {
#				factor = 0
#				NOT = { government = fascist_dictatorship }
#				CRO = { government = fascist_dictatorship }
#			}
#			modifier = {
#				factor = 0
#				government = proletarian_dictatorship
#				CRO = {
#					NOT = { government = proletarian_dictatorship }
#				}
#			}
#			modifier = {
#				factor = 0
#				NOT = { government = proletarian_dictatorship }
#				CRO = { government = proletarian_dictatorship }
#			}
#			modifier = {
#				factor = 0
#				OR = {
#					government = democracy
#					government = hms_government
#				}
#				CRO = {
#					NOT = {
#						government = democracy
#						government = hms_government
#					}
#				}
#			}
#			modifier = {
#				factor = 0
#				CRO = {
#					OR = {
#						government = democracy
#						government = hms_government
#					}
#				}
#				NOT = {
#					government = democracy
#					government = hms_government
#				}
#			}
#			modifier = {
#				factor = 0
#				OR = {
#					government = presidential_dictatorship
#					government = bourgeois_dictatorship
#				}
#			}
#		}
#	}

	form_yugoslavia = {
		potential = {
            OR = {
			tag = CRO

                       }
			NOT = { exists = YUG }
			NOT = { has_global_flag = yugoslavia_formed }
			NOT = { has_country_flag = post_colonial_country }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 30
			nationalism_n_imperialism = 1
			646 = {
				owner = {
					OR = {
						tag = THIS
						in_sphere = THIS
						vassal_of = THIS
					}
					OR = {
						is_vassal = no
					vassal_of = THIS
        				}
					NOT = { truce_with = THIS }
					war = no
				}
			}
			634 = {
				owner = {
					OR = {
						tag = THIS
						in_sphere = THIS
						vassal_of = THIS
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
					NOT = { truce_with = THIS }
					war = no
				}
			}			
			953 = {
				owner = {
					OR = {
						tag = THIS
						in_sphere = THIS
						vassal_of = THIS
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
					NOT = { truce_with = THIS }
					war = no
				}
			}

           704 = {
				owner = {
					OR = {
						tag = THIS
						in_sphere = THIS
						vassal_of = THIS
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
					NOT = { truce_with = THIS }
					war = no
				}
			}
			
			
		}

		effect = {
		        add_accepted_culture = slovak
			 add_accepted_culture = croat
		      
			set_global_flag = yugoslavia_formed
			prestige = 20
			all_core = { add_core = YUG }
			SLV = { all_core = { add_core = YUG } }
			CRO = { all_core = { add_core = YUG } }
			PZN = { all_core = { add_core = YUG } }
			random_owned = {
				limit = { owner = { accepted_culture = pannonian } }
				owner = { remove_accepted_culture = pannonian }
			}
			random_owned = {
				limit = { owner = { NOT = { government = theocracy } } }
				owner = {
					
					add_accepted_culture = croat
					add_accepted_culture = slovak
				}
			}
			change_tag = YUG
			any_country = {
				limit = {
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
					NOT = { OR = { primary_culture = slovak
					               primary_culture = croat  } }
				}
				any_owned = {
					limit = { is_core = YUG }
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					OR = {
						tag = CRO
					    tag = SLV
					}
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
					
					is_core = CRO
					is_core = SLV
				}
				add_core = YUG
			}
		}

		ai_will_do = {
			factor = 1
		}
	}


	
	
	
	

	

	
#	abolish_transylvania = {
#		picture = create_romania
#		potential = {
#			tag = ROM
#			SIE = { exists = no }
#			exists = yes
#			any_owned_province = { is_core = SIE }
#		}
#		
#		allow = {
#			SIE = { all_core = { owned_by = THIS } }
#			war = no
#		}
#		
#		effect = {
#			badboy = 2
#			SIE = { all_core = { remove_core = SIE } }
#		}
#		
#		ai_will_do = {
#			factor = 1
#			modifier = { factor = 0 badboy = 0.82 }
#		}
#	}

	
	
	
	
	
	
	reclamation_of_slovakia = {
		picture = montenegro_map
		potential = {
		tag = CRO
		NOT = {
		has_country_flag = reclamation_of_slovakia
		             }
		}
		
		allow = {
			war = no
			CRO = { all_core = { owned_by = THIS } }
		}
		
		effect = {
			set_country_flag = reclamation_of_slovakia
			SLV = { all_core = { add_core = THIS } }
			DBJ = { all_core = { add_core = THIS } }
		}
		ai_will_do = { factor = 1 }
	}
}
