political_decisions = {


 
 claim_burgundy = {
 potential = {
             
			tag = OCC
			
			
         NOT = {
            has_country_flag = claim_burgundy
		 }
                      }
					  
	    allow = {
		owns = 454
		state_n_government = 1
		 war = no
		}
		
		effect = {
		prestige = 20
		badboy = 5
		BRG = { 
		 all_core = { 
		    limit = { 
			 NOT = { 
             province_id = 433
             province_id = 432
             province_id = 3553
             province_id = 3551
             province_id = 609
             province_id = 607
             province_id = 605
             province_id = 604 
			 } 
		   }
		   add_core = THIS   
		   }
		}
		
		set_country_flag = claim_burgundy
		
		}
       
 
 }
 
 claim_vandalica = {
 potential = {
             
			tag = OCC
			
			
         NOT = {
            has_country_flag = claim_vandalica
		 }
                      }
					  
	    allow = {
		463 = { owned_by = THIS }
		state_n_government = 1
		 war = no
		}
		
		effect = {
		prestige = 10
		badboy = 5
		VND = { all_core = { add_core = THIS } }
		set_country_flag = claim_vandalica
		
		}
       
 
 }
 
 claim_the_basques = {
 potential = {
             
			tag = OCC
			
			
         NOT = {
            has_country_flag = claim_the_basques
		 }
                      }
					  
	    allow = {
		owns = 3850
		owns = 460
		nationalism_n_imperialism = 1
		 war = no
		}
		
		effect = {
		prestige = 10
		badboy = 5
		BSQ = { all_core = { add_core = THIS } }
		set_country_flag = claim_the_basques
		
		}
       
 
 }
  
  embrace_the_arpitans_occ = {
      potential = {
            has_country_flag = claim_burgundy
		    tag = OCC
            NOT = {
            has_country_flag = embrace_the_arpitans_occ
		 }
                      }
					  
	    allow = {
		  owns = 451
		  owns = 608
		  state_n_government = 1
		  war = no
		}
		
		effect = {
		prestige = 5
		add_accepted_culture = arpitan
		set_country_flag = embrace_the_arpitans_occ
		NCT = { all_core = { add_core = THIS } }
		432 = { add_core = THIS }
		3551 = { add_core = THIS }
		3553 = { add_core = THIS }
		604 = { add_core = THIS }
		}
       
 
 }
 
 

 


 }
 