political_decisions = {

form_vinland_federation = {
		potential = {
			
			OR = {
			      
				   tag = VIN
				   tag = NEW
			                }
			NOT = {
				exists = USA
			}
		}	
		allow = {
			war = no
			AVA = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
						
					}
				}
			}
			
			ULA = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
						
					}
				}
			}
			
			VIN = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
						
					}
				}
			}
			
			THIS = { all_core = { owned_by = THIS } }
		}
		
		effect = {
		change_tag = USA
		AVA = { all_core = { add_core = THIS } }
		ULA = { all_core = { add_core = THIS } }
		120 = { add_core = THIS }
		117 = { add_core = THIS }
		118 = { add_core = THIS }
		41 = { add_core = THIS }
		30 = { add_core = THIS }
		35 = { add_core = THIS }
		28 = { add_core = THIS }
		33 = { add_core = THIS }
		23 = { add_core = THIS }
		31 = { add_core = THIS }
		12 = { add_core = THIS }
		24 = { add_core = THIS }
		22 = { add_core = THIS }
		27 = { add_core = THIS }
		2597 = { add_core = THIS }
		18 = { add_core = THIS }
		2598 = { add_core = THIS }
		8 = { add_core = THIS }
		10 = { add_core = THIS }
		2629 = { add_core = THIS }
		11 = { add_core = THIS }
		2596 = { add_core = THIS }
		
		set_country_flag = the_viking_federation
		    add_accepted_culture = avalonian
			add_accepted_culture = vinlander
			add_accepted_culture = new_frankish
			prestige = 25
			any_country = {
				limit = {
					OR = {
						tag = AVA
						tag = NEW
						tag = ULA
						tag = VIN
					}
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
				    is_core = NEW
					is_core = VIN
					is_core = AVA
					is_core = ULA
				}
				add_core = USA
				
			          }	

            NEW = {
				all_core = { remove_core = NEW }
			}
			VIN = {
				all_core = { remove_core = VIN }
			}			
			AVA = {
				all_core = { remove_core = AVA }
			}
			ULA = {
				all_core = { remove_core = ULA }
			}					  
			
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	
	
	reclaim_the_old_nordic_nordic_colonies = { 
	potential = { 
	OR = {
	       tag = VIN
		   }
		   NOT = { has_country_flag = reclaim_the_old_nordic_nordic_colonies }
		                }
	
	allow = { 
	    is_greater_power = yes
		 THIS = { all_core = { owned_by = THIS } }
		 war = no
		 state_n_government = 1
		 }
	
	effect = {
	set_country_flag = reclaim_the_old_nordic_nordic_colonies
          
		  AVA = { all_core = { add_core = THIS } }
		  
		 prestige = 10
		  badboy = 3
             	}
	
	
	}
	
	claim_the_breakaway_nordic_colony = { 
	potential = { 
	
	       tag = AVA
		   
		   NOT = { has_country_flag = claim_the_breakaway_nordic_colony }
		                }
	
	allow = { 
		 THIS = { all_core = { owned_by = THIS } }
		 war = no
		 state_n_government = 1
		 }
	
	effect = {
	set_country_flag = claim_the_breakaway_nordic_colony
          
		  NEW = { all_core = { add_core = THIS } }
		  
		 prestige = 10
		  badboy = 2
             	}
	
	
	}
	
	claim_the_breakaway_nordic_colony2 = { 
	potential = { 
	       tag = AVA
		   NOT = { has_country_flag = claim_the_breakaway_nordic_colony2 }
		                }
	
	allow = { 
	    is_greater_power = yes
		 THIS = { all_core = { owned_by = THIS } }
		 NEW = { all_core = { owned_by = THIS } }
		 war = no
		 nationalism_n_imperialism = 1
		 }
	
	effect = {
	      set_country_flag = claim_the_breakaway_nordic_colony2
		  VIN = { all_core = { add_core = THIS } }
		  prestige = 10
		  badboy = 2
             	}
	
	}
	
	unite_the_east_coast_avalon = {
		potential = {
			
			OR = {
			      
				   tag = AVA
			                }
			NOT = {
			has_country_flag = unite_the_east_coast_avalon
				exists = USA
			}
		}	
		allow = {
			war = no
			THIS = { all_core = { owned_by = THIS } }
			
			
			
			ULA = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
						
					}
				}
			}
			
			VIN = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
						
					}
				}
			}
		}
		
		effect = {
		change_tag = CAN
		ULA = { all_core = { add_core = THIS } }
		VIN = { all_core = { add_core = THIS } }
		120 = { add_core = THIS }
		117 = { add_core = THIS }
		118 = { add_core = THIS }
		41 = { add_core = THIS }
		30 = { add_core = THIS }
		35 = { add_core = THIS }
		28 = { add_core = THIS }
		33 = { add_core = THIS }
		23 = { add_core = THIS }
		31 = { add_core = THIS }
		12 = { add_core = THIS }
		24 = { add_core = THIS }
		22 = { add_core = THIS }
		27 = { add_core = THIS }
		2597 = { add_core = THIS }
		18 = { add_core = THIS }
		2598 = { add_core = THIS }
		8 = { add_core = THIS }
		10 = { add_core = THIS }
		2629 = { add_core = THIS }
		11 = { add_core = THIS }
		2596 = { add_core = THIS }
		set_country_flag = unite_the_east_coast_avalon
		    add_accepted_culture = avalonian
			add_accepted_culture = vinlander
			add_accepted_culture = new_frankish
			prestige = 25
			any_country = {
				limit = {
					OR = {
						
						tag = VIN
						tag = ULA
					}
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
				    is_core = NEW
					is_core = VIN
					is_core = AVA
					is_core = ULA
				}
				add_core = CAN
			}
			 NEW = {
				all_core = { remove_core = NEW }
			}
			VIN = {
				all_core = { remove_core = VIN }
			}			
			AVA = {
				all_core = { remove_core = AVA }
			}
			ULA = {
				all_core = { remove_core = ULA }
			}
			
			
		}
		
	}
	
	unite_the_east_coast_batavia = {
		potential = {
		
			tag = ULA
			  
			NOT = {
			has_country_flag = unite_the_east_coast_batavia
				exists = QUE
		
			}
		}	
		allow = {
			war = no
			AVA = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
						
					}
				}
			}
			
			THIS = { all_core = { owned_by = THIS } }
			
			VIN = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
						
					}
				}
			}
		}
		
		effect = {
		change_tag = QUE
		AVA = { all_core = { add_core = THIS } }
		VIN = { all_core = { add_core = THIS } }
		120 = { add_core = THIS }
		117 = { add_core = THIS }
		118 = { add_core = THIS }
		41 = { add_core = THIS }
		30 = { add_core = THIS }
		35 = { add_core = THIS }
		28 = { add_core = THIS }
		33 = { add_core = THIS }
		23 = { add_core = THIS }
		31 = { add_core = THIS }
		12 = { add_core = THIS }
		24 = { add_core = THIS }
		22 = { add_core = THIS }
		27 = { add_core = THIS }
		2597 = { add_core = THIS }
		18 = { add_core = THIS }
		2598 = { add_core = THIS }
		8 = { add_core = THIS }
		10 = { add_core = THIS }
		2629 = { add_core = THIS }
		11 = { add_core = THIS }
		2596 = { add_core = THIS }
		set_country_flag = unite_the_east_coast_batavia
		    add_accepted_culture = avalonian
			add_accepted_culture = vinlander
			add_accepted_culture = new_frankish
			prestige = 25
			any_country = {
				limit = {
					OR = {
						tag = AVA
						tag = VIN
						
					}
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
				    is_core = NEW
					is_core = VIN
					is_core = AVA
					is_core = ULA
				}
				add_core = QUE
			}
			
            NEW = {
				all_core = { remove_core = NEW }
			}
			VIN = {
				all_core = { remove_core = VIN }
			}			
			AVA = {
				all_core = { remove_core = AVA }
			}
			ULA = {
				all_core = { remove_core = ULA }
			}			
			
			
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	
	
	claim_the_western_plains = {
		potential = {
			OR = {
			has_country_flag = unite_the_east_coast_avalon
			has_country_flag = unite_the_east_coast_batavia
			has_country_flag = the_viking_federation
			}
			OR = {
			      tag = USA
				  tag = CAN
				  tag = QUE
				   tag = VIN
			                }
			NOT = {
				has_country_flag = claim_the_western_plains
			}
		}	
		allow = {
			war = no
			is_greater_power = yes
			THIS = { all_core = { owned_by = THIS } }
			prestige = 100
			military_score = 75
		}
		
		effect = {
		    ACH = { all_core = { add_core = THIS } }
			AMG = { all_core = { add_core = THIS } }
			AKR = { all_core = { add_core = THIS } }
			AJP = { all_core = { add_core = THIS } }
			set_country_flag = claim_the_western_plains
		}
		
	}
	
	alaska_is_ours = {
		potential = {
			has_country_flag = claim_the_western_plains
			OR = {
			      tag = USA
				  tag = CAN
				  tag = QUE
				   tag = VIN
			                }
			NOT = {
				has_country_flag = alaska_is_ours
			}
		}	
		allow = {
		neighbour = JAP
			war = no
			AKR = { all_core = { owned_by = THIS } }
			ACH = { all_core = { owned_by = THIS } }
			AMG = { all_core = { owned_by = THIS } }
			AJP = { all_core = { owned_by = THIS } }
			THIS = { all_core = { owned_by = THIS } }
		}
		
		effect = {
		    LSK = { all_core = { add_core = THIS } }
			
			prestige = 5
			set_country_flag = alaska_is_ours
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	the_purchase_of_florida = {
	   potential = { 
	   OR = { 
	   tag = AVA
	   tag = VIN
	   tag = ULA
	   }
	   NOT = { has_country_flag = the_purchase_of_florida
               has_global_flag = florida_purchased
               has_country_flag = franks_refused_florida
               OR = { ULA = { vassal_of = ORL }    
                      ULA = { vassal_of = FRC } }	 
                                      					  }
			   
	OR = {   200 = { owned_by = ORL  }
	         200 = { owned_by = FRC  }     }
	                  }
	   
	   allow = {
	   year = 1845
	   is_greater_power = yes
	   war = no
		             }
		 
	   effect = {
         set_country_flag = the_purchase_of_florida
		 200 = { owner = { country_event = 22227771  } }
		          }
	}
	
}
