capital = 1050
primary_culture = kabardian
culture = ubykh
culture = abkhaz
culture = scythian
religion = orthodox
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_tradition
literacy = 0.01
prestige = 5

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
conscription = mandatory_service
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders
centralization = unitary
colonial_policy = no_colonies 


consciousness = 0
nonstate_consciousness = 0

oob = "KBD_oob.txt"

set_country_flag = sunni_country


foreign_weapons = yes_foreign_weapons
foreign_artillery = yes_foreign_artillery


# Technologies
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1

ruling_party = CIR_conservative
upper_house = {
	fascist = 0
	liberal = 20
	conservative = 70
	reactionary = 10
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}
