color = { 156 132 12}
graphical_culture = MiddleEasternGC

party = {
	name = "CIR_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	social_policy = no_position_set	
	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "CIR_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	social_policy = no_position_set
	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "CIR_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	social_policy = no_position_set
	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "CIR_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	social_policy = no_state_interference
	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "CIR_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	social_policy = welfare_state
	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "CIR_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	social_policy = populist_welfare
	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "CIR_fascist"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = fascist

	social_policy = populist_welfare
	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Circassia "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh 	

		Ganja Quba Shaki Talysh Erivan Nakchivan
	}
	ironclad = {
		Circassia "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh 	

		Ganja Quba Shaki Talysh Erivan Nakchivan
		
	}
	manowar = {
		Circassia "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh 	

		Ganja Quba Shaki Talysh Erivan Nakchivan
		
	}
	cruiser = {
		Circassia "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh 	

		Ganja Quba Shaki Talysh Erivan Nakchivan
		
	}
	frigate = {
		Circassia "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh 	

		Ganja Quba Shaki Talysh Erivan Nakchivan
		
	}
	monitor = {
		Circassia "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh 	

		Ganja Quba Shaki Talysh Erivan Nakchivan
		
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Circassia "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh 	

		Ganja Quba Shaki Talysh Erivan Nakchivan
		
	}
}