#Kongo gets offer to sell mayumbe
country_event = {
	id = 444411111
	title = "EVTNAME444411111" 
	desc = "EVTDESC444411111"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	is_triggered_only = yes

	#they accept
	option = {
		name = "EVTOPTA444411111"
	WHA = { country_event = 444411112 } 
	treasury = 100000
		ai_chance = { factor = 75 }
	}
	
	#they refuse
	option = {
		name = "EVTOPTA4444111112"
	WHA = { country_event = 444411113 } 
		ai_chance = { factor = 25 }
	}
		
	
}

#Kongo accepts
country_event = {
	id = 444411112
	title = "EVTNAME444411112" 
	desc = "EVTDESC444411112"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	is_triggered_only = yes

		
	option = {
		name = "EVTOPTA4444111122"
	1974 = { secede_province = THIS }
	treasury = -100000
		
	}
	
		
	
}

#Kongo refuses
country_event = {
	id = 444411113
	title = "EVTNAME444411113" 
	desc = "EVTDESC444411113"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	is_triggered_only = yes

	#we accept their refusal	
	option = {
		name = "EVTOPTA4444111132"
	 
	prestige = -15
		ai_chance = { factor = 50 }
	}
	
	#how dare they!
	option = {
		name = "EVTOPTA44441111132"
	          add_casus_belli = {
	          target = KON
	          type = acquire_substate_region 
			  state_province_id = 1974
	          months = 12          }
			  
		ai_chance = { factor = 50 }
	}
		
	
}

#Toledu gets offered to sell Kuba and jamaica
country_event = {
	id = 222211111
	title = "EVTNAME222211111" 
	desc = "EVTDESC222211111"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	is_triggered_only = yes

    #they accept
	option = {
		name = "EVTOPTA2222111111"
	FROM = { country_event = 222211112 } 
	treasury = 1000000
		ai_chance = { factor = 75 }
	}
	
	#they refuse
	option = {
		name = "EVTOPTA2222111112"
	FROM = { country_event = 222211113 } 
		ai_chance = { factor = 25 }
	}
		
	
}

#Toledu accepts
country_event = {
	id = 222211112
	title = "EVTNAME222211112" 
	desc = "EVTDESC222211112"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	is_triggered_only = yes

    major = yes
		
	option = {
		name = "EVTOPTA2222111121"
	treasury = -1000000
	2209 = { secede_province = THIS }
	2210 = { secede_province = THIS }
	2211 = { secede_province = THIS }
	2212 = { secede_province = THIS }
	2217 = { secede_province = THIS }
	2218 = { secede_province = THIS }
	set_global_flag = kuba_purchased
	}
		
}

#Toledu refuses
country_event = {
	id = 222211113
	title = "EVTNAME222211113" 
	desc = "EVTDESC222211113"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	major = yes
	
	is_triggered_only = yes

		
	option = {
		name = "EVTOPTA2222111131"
	set_country_flag = toledu_refused_kuba 
	}
		
}

#influence in madagascar
country_event = {
	id = 444411114
	title = "EVTNAME444411114" 
	desc = "EVTDESC444411114"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	trigger = {
	    year = 1840
	    war = no
		tag = WHA
	}
    
	mean_time_to_happen = {
		days = 60
	}
	
	#invest further
	option = {
		name = "EVTOPTA4444111141"
	treasury = -25000
	MAD = { country_event = 444411115 }
	prestige = 5
	relation = {
	who = MAD 
	value = 200    }
	
	diplomatic_influence = {
	who = MAD
	value = 100      }
	
	set_country_flag = our_hand_in_the_merinan_pocket
	
	}
	
	#this is fine
	option = {
		name = "EVTOPTA4444111142"
	relation = {
	who = MAD 
	value = 200    }
	set_country_flag = merina_not_worth
	}
	
		
}

#madagascar gets moneh
country_event = {
	id = 444411115
	title = "EVTNAME444411115" 
	desc = "EVTDESC444411115"
	picture = "rosas_urquiza"
	
	is_triggered_only = yes
	
	
	option = {
		name = "EVTOPTA4444111151"
	treasury = 25000
	}
	
}

#place our people in the merinan court
country_event = {
	id = 4444111155
	title = "EVTNAME4444111155" 
	desc = "EVTDESC4444111155"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	trigger = {
	tag = WHA
	year = 1843
	has_country_flag = our_hand_in_the_merinan_pocket
	NOT = { has_country_flag = merina_not_worth }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA4444111155A"
	treasury = -25000
	MAD = { country_event = 444411115 }
	prestige = 5
	relation = {
	who = MAD 
	value = 200    }
	
	diplomatic_influence = {
	who = MAD
	value = 100      }
	
	}
	
	
	#this is fine
	option = {
		name = "EVTOPTA4444111155B"
	relation = {
	who = MAD 
	value = 200    }
	}
	
}

#madagascar kicks the celts out
country_event = {
	id = 444411116
	title = "EVTNAME444411116" 
	desc = "EVTDESC444411116"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	major = yes
	
	trigger = {
	    year = 1847
	    war = no
		OR = { tag = WHA tag = CEL }
		MAD = { in_sphere = THIS }
	}
	
	mean_time_to_happen = {
		days = 60
	}
    
	#abandon madagascar
	option = {
		name = "EVTOPTA4444111161"
	    prestige = -30
		relation = {
	    who = MAD 
	    value = -100    }
	}
	
	#intervene with our supporters
	option = {
		name = "EVTOPTA4444111162"
		relation = {
	    who = MAD 
	    value = -200    }
		prestige = 10
		badboy = 2
	    war = {
                target = MAD
                
				attacker_goal = {
                    casus_belli = conquest_any
                                                 }
                defender_goal = { 
				    casus_belli = status_quo
                                 		       }
                   }
	}
	
		
}

#intervene on loango
country_event = {
	id = 444411117
	title = "EVTNAME444411117" 
	desc = "EVTDESC444411117"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	major = yes
	
	trigger = { 
	OR = { tag = WHA tag = CEL }
	LOA = { war_with = KON }
	owns = 1974
	has_global_flag = the_northern_kongo_rebellion
	}
	
	#annex loango
	option = {
		name = "EVTOPTA444411117A"
	    badboy = 1
		LOA = { annex_to = THIS }
		relation = {
	    who = KON 
	    value = -200 }
	
	diplomatic_influence = {
	who = KON
	value = -100      }
	}
	
	#its not the time
	option = {
		name = "EVTOPTA444411117B"
		relation = {
	who = KON
	value = 200    }
	
	diplomatic_influence = {
	who = KON
	value = 100      }
	}
	
}

#send resources to the south congolese rebellion
country_event = {
	id = 444411118
	title = "EVTNAME444411118" 
	desc = "EVTDESC444411118"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	trigger = { 
	OR = { tag = WHA tag = CEL }
	LUN = { war_with = KON }
	owns = 1981
	has_global_flag = the_southern_kongo_rebellion
	}
	
	#give money 
	option = {
		name = "EVTOPTA444411118A"
		treasury = -100000
		LUN = { treasury = 50000 } 
		KUB = { treasury = 50000 } 
	relation = {
	who = LUN 
	value = 200    }
	
	diplomatic_influence = {
	who = LUN
	value = 100      }
	
	relation = {
	who = KUB 
	value = 200    }
	
	diplomatic_influence = {
	who = KUB
	value = 100      }
	
	}
	
	#dont give money
	option = {
		name = "EVTOPTA444411118B"
		prestige = -5
	}
	
}

#send resources to the east congolese rebellion
country_event = {
	id = 4444111188
	title = "EVTNAME4444111188" 
	desc = "EVTDESC4444111188"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	trigger = { 
	OR = { tag = WHA tag = CEL }
	LBA = { war_with = KON }
	owns = 1981
	has_global_flag = the_eastern_kongo_rebellion
	}
	
	#give money 
	option = {
		name = "EVTOPTA4444111188A"
	 treasury = -100000
		LBA = { treasury = 50000 } 
		AZA = { treasury = 50000 } 
		
	relation = {
	who = LBA 
	value = 200    }
	
	diplomatic_influence = {
	who = LBA
	value = 100      }
	
	relation = {
	who = AZA
	value = 200    }
	
	diplomatic_influence = {
	who = AZA
	value = 100      }
	
	}
	
	#dont give money
	option = {
		name = "EVTOPTA4444111188B"
		prestige = -5
	}
	
}

#Oman gets offer to sell indian and persian ports
country_event = {
	id = 444411119
	title = "EVTNAME444411119" 
	desc = "EVTDESC444411119"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	is_triggered_only = yes

	#they accept
	option = {
		name = "EVTOPTA444411119A"
	WHA = { country_event = 4444111191 } 
	treasury = 100000
	any_owned = { 
	    limit = { OR = {  province_id = 1303  
		                  province_id = 3422   
                          province_id = 1136	
 						  province_id = 1071  } }
	  secede_province = FROM 
	                        }
	  
		ai_chance = { factor = 75 }
	}
	
	#they refuse
	option = {
		name = "EVTOPTA444411119B"
	WHA = { country_event = 4444111192 } 
		ai_chance = { factor = 25 }
	}
		
	
}

#oman accepts
country_event = {
	id = 4444111191
	title = "EVTNAME4444111191" 
	desc = "EVTDESC4444111191"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	is_triggered_only = yes

    major = yes
		
	option = {
		name = "EVTOPTA4444111191A"
	treasury = -100000
	
	relation = {
	who = OMA
	value = 150
                }
					
	diplomatic_influence = {
	who = OMA
	value = 100
                }
	}
	
}

#oman refuses
country_event = {
	id = 4444111192
	title = "EVTNAME4444111192" 
	desc = "EVTDESC4444111192"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	major = yes

	#we accept their refusal	
	option = {
		name = "EVTOPTA4444111192A"
	 
	prestige = -5
		ai_chance = { factor = 50 }
	         }
	
	#how dare they!
	option = {
		name = "EVTOPTA4444111192B"
		      badboy = 5
	          add_casus_belli = {
	          target = OMA
	          type = demand_concession_casus_belli_any
			  state_province_id = 1303
	          months = 12          }
			  
			   add_casus_belli = {
	          target = OMA
	          type = demand_concession_casus_belli_any
			  state_province_id = 1071
	          months = 12          }
			  
			   add_casus_belli = {
	          target = OMA
	          type = demand_concession_casus_belli_any
			  state_province_id = 3422
	          months = 12          }
			  
			   add_casus_belli = {
	          target = OMA
	          type = demand_concession_casus_belli_any
			  state_province_id = 1136
	          months = 12          }
			  
		ai_chance = { factor = 50 }
	}
		
	
}


#ultimatum to oman
country_event = {
	id = 444411120
	title = "EVTNAME444411120" 
	desc = "EVTDESC444411120"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	is_triggered_only = yes

	#surrender zanzibar
	option = {
		name = "EVTOPTA444411120A"
	any_owned = {
	  limit = {  is_core = ZAN  }
	  secede_province = FROM
	    }
		ai_chance = { factor = 65 }
		FROM = { country_event = 444411121 }
		treasury = 100000
	}
	
	#oman refuses 
	option = {
		name = "EVTOPTA444411120B"
	FROM = { country_event = 444411122 }
		ai_chance = { factor = 35 }
	}
	
}

#oman accepts
country_event = {
	id = 444411121
	title = "EVTNAME444411121" 
	desc = "EVTDESC444411121"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	major = yes
	
	is_triggered_only = yes


	option = {
		name = "EVTOPTA444411121A"
        prestige = 10
		diplomatic_influence = {
	    who = OMA
	    value = 200      }
		treasury = -100000
	}
	
}

#oman refuses
country_event = {
	id = 444411122
	title = "EVTNAME444411122" 
	desc = "EVTDESC444411122"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	major = yes

    #they called our bluff
	option = {
		name = "EVTOPTA444411122A"
        prestige = -20
	}
	
	#to war by jingo!
	option = {
		name = "EVTOPTA444411122B"
        prestige = 5
		badboy = 3
		war = {
                target = OMA
                
				attacker_goal = {
                    casus_belli = conquest_any
                                                 }
                defender_goal = { 
				    casus_belli = status_quo
                                 		       }
                   }
	}
	
}

#ultimatum to the kongo
country_event = {
	id = 444411130
	title = "EVTNAME444411130" 
	desc = "EVTDESC444411130"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	is_triggered_only = yes

	#kongo submits
	option = {
		name = "EVTOPTA444411130A"
	any_owned = {
	  limit = {  }
	  secede_province = FROM
	    }
		ai_chance = { factor = 15 }
		FROM = { country_event = 444411131 }
	}
	
	#kongo refuses 
	option = {
		name = "EVTOPTA444411130B"
	FROM = { country_event = 444411132 }
		ai_chance = { factor = 85 }
	}
	
}

#kongo accepts
country_event = {
	id = 444411131
	title = "EVTNAME444411131" 
	desc = "EVTDESC444411131"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	is_triggered_only = yes


	option = {
		name = "EVTOPTA444411131A"
        prestige = 20
		set_global_flag = celtic_kongo
	}
	
}

#kongo refuses
country_event = {
	id = 444411132
	title = "EVTNAME444411132" 
	desc = "EVTDESC444411132"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	is_triggered_only = yes

    #they called our bluff
	option = {
		name = "EVTOPTA444411132A"
        prestige = -30
	}
	
	#to war by jingo!
	option = {
		name = "EVTOPTA444411132B"
		badboy = 5
		war = {
                target = KON
                
				attacker_goal = {
                    casus_belli = conquest_any
                                                 }
                defender_goal = { 
				    casus_belli = acquire_all_cores
                                 		       }
                   }
	}
	
}

###explorations and wars the CCC starts###


#explorations of the ccc
country_event = {
	id = 444411133
	title = "EVTNAME444411133" 
	desc = "EVTDESC444411133"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	trigger = {
	 CCC = { exists = yes }
	 CCC = { vassal_of = THIS }
	OR = { tag = WHA tag = CEL }
	}


	option = {
		name = "EVTOPTA444411133A"
      set_global_flag = the_ccc_explores_further_into_africa
	  treasury = -25000
	  CCC = { treasury = 25000 }
	}
}

#war with angoche
country_event = {
	id = 444411134
	title = "EVTNAME444411134" 
	desc = "EVTDESC444411134"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	trigger = {
	year = 1848
	 CCC = { exists = yes }
	 CCC = { vassal_of = THIS }
	OR = { tag = WHA tag = CEL }
	AGC = { exists = yes }
	has_global_flag = the_ccc_explores
	}

   mean_time_to_happen = {
		days = 60
	}

    #a dumb war
	option = {
		name = "EVTOPTA444411134A"
      set_global_flag = the_ccc_triggered_a_war_in_angoche
	  prestige = -5
	    war = {
                target = AGC
                
				attacker_goal = {
                    casus_belli = conquest_any
                                                 }
                defender_goal = { 
				    casus_belli = status_quo
                                 		       }
                   }
	  badboy = 1
	}
	
	
	
}

#war with buganda
country_event = {
	id = 444411135
	title = "EVTNAME444411135" 
	desc = "EVTDESC444411135"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	trigger = {
	year = 1848
	 CCC = { exists = yes }
	 CCC = { vassal_of = THIS }
	OR = { tag = WHA tag = CEL }
	BUG = { exists = yes }
	has_global_flag = the_ccc_explores
	}

   mean_time_to_happen = {
		days = 100
	}

	option = {
		name = "EVTOPTA444411135A"
      set_global_flag = the_ccc_triggered_a_war_in_buganda
	  prestige = -5
	    war = {
                target = BUG
                
				attacker_goal = {
                    casus_belli = conquest_any
                                                 }
                defender_goal = { 
				    casus_belli = status_quo
                                 		       }
                   }
	  BUG = { country_event = 444411136 }
	  badboy = 1
	}
	
}

#buganda is invaded
country_event = {
	id = 444411136
	title = "EVTNAME444411136" 
	desc = "EVTDESC444411136"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	is_triggered_only = yes

 

	option = {
		name = "EVTOPTA444411136A"
        2044 = { secede_province = FROM }
		1943 = { secede_province = FROM }
	}
	
	
	
}

#war with kazembe
country_event = {
	id = 444411137
	title = "EVTNAME444411137" 
	desc = "EVTDESC444411137"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	trigger = {
	any_neighbor_province = { owned_by = { tag = KZB } }
	 CCC = { exists = yes }
	 CCC = { vassal_of = THIS }
	OR = { tag = WHA tag = CEL }
	KZB = { exists = yes }
	has_global_flag = the_ccc_explores
	year = 1851
	}

   mean_time_to_happen = {
		days = 100
	}

	option = {
		name = "EVTOPTA444411137A"
      set_global_flag = the_ccc_triggered_a_war_in_kazembe
	  prestige = -5
	  badboy = 1
	    war = {
                target = KZB
                
				attacker_goal = {
                    casus_belli = conquest_any
                                                 }
                defender_goal = { 
				    casus_belli = status_quo
                                 		       }
                   }
	 
	}
	
}

#war with somalia
country_event = {
	id = 444411138
	title = "EVTNAME444411138" 
	desc = "EVTDESC444411138"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	trigger = {
	any_neighbor_province = { owned_by = SOM  }
	 CCC = { exists = yes }
	 CCC = { vassal_of = THIS }
	OR = { tag = WHA tag = CEL }
	KZB = { exists = yes }
	has_global_flag = the_ccc_explores
	year = 1852
	SOM = { owns = 1869 }
	}

   mean_time_to_happen = {
		days = 100
	}

	option = {
		name = "EVTOPTA444411138A"
      set_global_flag = the_ccc_triggered_a_war_in_somalia
	  prestige = -5
	  badboy = 1
	    war = {
                target = SOM
                
				attacker_goal = {
                    casus_belli = demand_concession_casus_belli_any
			        state_province_id = 1869
                                                 }
                defender_goal = { 
				    casus_belli = status_quo
                                 		       }
                   }
	}
	
}


#ultimatum to hedjaz
country_event = {
	id = 444411139
	title = "EVTNAME444411139" 
	desc = "EVTDESC444411139"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	trigger = {
	any_neighbor_province = { owned_by = { HDJ } }
	 CCC = { exists = yes }
	 CCC = { vassal_of = THIS }
	OR = { tag = WHA tag = CEL }
	HDJ = { exists = yes }
	has_global_flag = the_ccc_explores
	year = 1852
	}

	#the ccc taking over hedjaz 
	option = {
		name = "EVTOPTA444411139A"	
		HDJ = { country_event = 444411140 }
		badboy = 4
	}
	
	#this is ridiculous
	option = {
		name = "EVTOPTA444411139B"	
		relation = {
	who = CCC
	value = -200    }
	}
	
	
}

#hedjaz decides
country_event = {
	id = 444411140
	title = "EVTNAME444411140" 
	desc = "EVTDESC444411140"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	is_triggered_only = yes

    #hedjaz refuses
	option = {
		name = "EVTOPTA444411140A"
        ai_chance = { factor = 50 }
		FROM = { country_event = 444411141 }
	}
	
	#hedjaz surrenders
	option = {
		name = "EVTOPTA444411140B"
       ai_chance = { factor = 50 }
	   FROM = { country_event = 444411142 }
	}
	
}

#hedjaz refuses
country_event = {
	id = 444411141
	title = "EVTNAME444411141" 
	desc = "EVTDESC444411141"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	is_triggered_only = yes

	#to war by jingo!
	option = {
		name = "EVTOPTA444411141A"
		war = {
                target = HDJ
                
				attacker_goal = {
                    casus_belli = conquest_any
                                                 }
                defender_goal = { 
				    casus_belli = status_quo
                                 		       }
                   }
	}
	
}

#hedjaz surrenders
country_event = {
	id = 444411142
	title = "EVTNAME444411142" 
	desc = "EVTDESC444411142"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	is_triggered_only = yes

	#yey
	option = {
		name = "EVTOPTA444411142A"
		HDJ = { annex_to = THIS }
	}
	
}

#the malaccan controversy
country_event = {
	id = 444411143
	title = "EVTNAME444411143" 
	desc = "EVTDESC444411143"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	major = yes
	
	trigger = { 
	OR = { tag = CEL tag = WHA }
	owns = 1390
	year = 1850
	}
	
	mean_time_to_happen = {
		days = 100
	}

	#scandinavia and frankia are angry
	option = {
		name = "EVTOPTA444411143A"
		set_global_flag = the_malaccan_controversy
	
	}
	
}

#the gps decide what to do
country_event = {
	id = 444411144
	title = "EVTNAME444411144" 
	desc = "EVTDESC444411144"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	
	trigger = { 
	OR = { tag = SCA tag = ORL tag = FRC}
	has_global_flag = the_malaccan_controversy
	}
	
	mean_time_to_happen = {
		days = 200
	}

	#demand the celts leave
	option = {
		name = "EVTOPTA444411144A"
	    WHA = { country_event = 444411145 }
		CEL = { country_event = 444411145 }
		ai_chance = { factor = 75 }
	}
	
	#leave them be
	option = {
		name = "EVTOPTA444411144B"
	    prestige = -30
		ai_chance = { factor = 25 }
	}
	
}

#the celts decide how to respond
country_event = {
	id = 444411145
	title = "EVTNAME444411145" 
	desc = "EVTDESC444411145"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	is_triggered_only = yes
	

	#refuse
	option = {
		name = "EVTOPTA444411145A"
	    set_global_flag = the_celts_hold_malacca
		FROM = { country_event = 444411146 }
		ai_chance = { factor = 75 }
	}
	
	#give in
	option = {
		name = "EVTOPTA444411145B"
	    prestige = -50
		any_owned = {
		limit = { is_core = PHG }
		secede_province = PHG
		}
		set_global_flag = the_celts_abandon_malacca
		ai_chance = { factor = 25 }
	}
	
}

#the celts refuse
country_event = {
	id = 444411146
	title = "EVTNAME444411146" 
	desc = "EVTDESC444411146"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	is_triggered_only = yes
	

	#to war!
	option = {
		name = "EVTOPTA444411146A"
		FROM = { country_event = 444411147 }
		 war = {
                target = FROM
                
				attacker_goal = {
                    casus_belli = liberate_country_any
					country = PHG
                                                 }
                defender_goal = { 
				    casus_belli = unification_GP_humiliate
                                 		       }
                   }
		
		ai_chance = { factor = 75 }
	}
	
	#back down
	option = {
		name = "EVTOPTA444411146B"
	    prestige = -50
		ai_chance = { factor = 25 }
	}
	
}

#either the franks or scandinavians invade
country_event = {
	id = 444411147
	title = "EVTNAME444411147" 
	desc = "EVTDESC444411147"
	picture = "rosas_urquiza"
	
	is_triggered_only = yes
	

	#war is upon us
	option = {
		name = "EVTOPTA444411147A"
	    
	}
	
}

#celtic influence in malacca
country_event = {
	id = 444411148
	title = "EVTNAME444411148" 
	desc = "EVTDESC444411148"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	trigger = { 
	OR = { tag = CEL tag = WHA }
	is_greater_power = yes
	year = 1840
	PHG = { 
	exists = yes
	ai = yes
		        }		
	}
	
	mean_time_to_happen = {
		days = 1
	}

	#invest heavily
	option = {
		name = "EVTOPTA444411148A"
		set_country_flag = 1st_celtic_investment_in_malacca
	    treasury = -250000
		PHG = { country_event = 444411149 }
		
		relation = {
	    who = PHG
	    value = 200    }
	
	    diplomatic_influence = {
	    who = PHG
	    value = 100      }
		
	}
	
	#not worth it
	option = {
		name = "EVTOPTA444411148B"
		set_country_flag = celts_dont_invest_in_malacca
	
	}
	
}

#malaca gets bribed
country_event = {
	id = 444411149
	title = "EVTNAME444411149" 
	desc = "EVTDESC444411149"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	is_triggered_only = yes


	
	
	#celts gives us money
	option = {
		name = "EVTOPTA444411149A"
		1390 = { fort = 1 }
	    1390 = { infrastructure = 1 }
		1390 = { naval_base = 1 }
		treasury = 200000
	}
	
}

#celtic influence in malacca 2
country_event = {
	id = 444411150
	title = "EVTNAME444411150" 
	desc = "EVTDESC444411150"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	trigger = { 
	OR = { tag = CEL tag = WHA }
	is_greater_power = yes
	year = 1845
	PHG = { 
	exists = yes
	ai = yes
		        }
    has_country_flag = 1st_celtic_investment_in_malacca				
	NOT = { has_country_flag = celts_dont_invest_in_malacca }
	}
	
	mean_time_to_happen = {
		days = 1
	}

	#invest heavily
	option = {
		name = "EVTOPTA444411150A"
		set_country_flag = 2st_celtic_investment_in_malacca
	    treasury = -250000
		PHG = { country_event = 444411151 }
		
		relation = {
	    who = PHG
	    value = 200    }
	
	    diplomatic_influence = {
	    who = PHG
	    value = 100      }
		
	}
	
	#not worth it
	option = {
		name = "EVTOPTA444411150B"
		set_country_flag = celts_dont_invest_in_malacca
	
	}
	
}

#malaca gets bribed again
country_event = {
	id = 444411151
	title = "EVTNAME444411151" 
	desc = "EVTDESC444411151"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	is_triggered_only = yes


	
	
	#celts gives us money
	option = {
		name = "EVTOPTA444411151A"
		1389 = { fort = 1 }
	    1389 = { infrastructure = 1 }
		1389 = { naval_base = 1 }
		treasury = 170000
		research_points = 4000
	}
	
}

#celtic influence in malacca 3
country_event = {
	id = 444411152
	title = "EVTNAME444411152" 
	desc = "EVTDESC444411152"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	trigger = { 
	OR = { tag = CEL tag = WHA }
	is_greater_power = yes
	year = 1848
	PHG = { 
	exists = yes
	ai = yes
		        }
    has_country_flag = 2st_celtic_investment_in_malacca				
	NOT = { has_country_flag = celts_dont_invest_in_malacca }
	}
	
	mean_time_to_happen = {
		days = 1
	}

	#invest heavily
	option = {
		name = "EVTOPTA444411152A"
		set_country_flag = 3st_celtic_investment_in_malacca
	    treasury = -500000
		PHG = { country_event = 444411153 }
		
		relation = {
	    who = PHG
	    value = 200    }
	
	    diplomatic_influence = {
	    who = PHG
	    value = 100      }
		
	}
	
	#not worth it
	option = {
		name = "EVTOPTA444411152B"
		set_country_flag = celts_dont_invest_in_malacca
	
	}
	
}

#malaca gets bribed again 3
country_event = {
	id = 444411153
	title = "EVTNAME444411153" 
	desc = "EVTDESC444411153"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	is_triggered_only = yes


	
	
	#celts gives us money
	option = {
		name = "EVTOPTA444411153A"
		2575 = { fort = 1 }
	    2575 = { infrastructure = 1 }
		2575 = { naval_base = 1 }
		treasury = 450000
		research_points = 8000
	}
	
}

#celtic influence in malacca 4
country_event = {
	id = 444411154
	title = "EVTNAME444411154" 
	desc = "EVTDESC444411154"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	trigger = { 
	OR = { tag = CEL tag = WHA }
	is_greater_power = yes
	year = 1849
	PHG = { 
	exists = yes
	ai = yes
		        }
    has_country_flag = 3st_celtic_investment_in_malacca				
	NOT = { has_country_flag = celts_dont_invest_in_malacca }
	}
	
	mean_time_to_happen = {
		days = 50
	}

	
	#pahang seeks to become a protectorate
	option = {
		name = "EVTOPTA444411154A"
		set_global_flag = pahang_celtic_protectorate
		prestige = 20
		PHG = { annex_to = THIS }
	    any_owned = {
		limit = { culture = malay
                  culture = yue
                         		}
         militancy = 4
		}
	}
	
}

#the celts take over scandinavian asian colonies
country_event = {
	id = 444411155
	title = "EVTNAME444411155" 
	desc = "EVTDESC444411155"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	trigger = { 
	war = no
	OR = { tag = CEL tag = WHA }
	is_greater_power = yes
	nationalism_n_imperialism = 1
	SCA = { is_greater_power = no }
	THIS = { all_core = { owned_by = THIS } }
	owns = 280
	owns = 291
	owns = 300
	owns = 268
	SCA = { 
	OR = { owns = 1423
	       owns = 1442
           owns = 1401
           owns = 1320
           owns = 1384           
		   owns = 1388
           owns = 1435
           owns = 1446		   
					   } 
		   }
		breech_loaded_rifles = 1
		fire_control_systems = 1
		prestige = 100
		military_score = 75
		naval_plans = 1
		medicine = 1
		nationalism_n_imperialism = 1
		   
	}
	
	mean_time_to_happen = {
		days = 50
	}

	
	#forceful take over
	option = {
		name = "EVTOPTA444411155A"
		prestige = 20
		badboy = 2
		SCA = { country_event = 444411157 }
	}
	
	#we cant afford it
	option = {
		name = "EVTOPTA444411155B"
	}
	
}

#the scandinavians take over celtic asian colonies
country_event = {
	id = 444411156
	title = "EVTNAME444411156" 
	desc = "EVTDESC444411156"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	trigger = { 
	war = no
	tag = SCA
	is_greater_power = yes
	nationalism_n_imperialism = 1
	WHA = { is_greater_power = no }
	WHA = { exists = yes }
	owns = 280
	owns = 291
	owns = 300
	
	WHA = { 
	OR = { owns = 3758
	       owns = 1451
           owns = 2124   } 
		   }
		   
		breech_loaded_rifles = 1
		fire_control_systems = 1
		prestige = 100  
		military_score = 75 
		naval_plans = 1  
	    medicine = 1  
		nationalism_n_imperialism = 1  
	}
	
	mean_time_to_happen = { days = 50 }

	
	#forceful take over
	option = {
		name = "EVTOPTA444411156A"
		prestige = 20
		badboy = 2
		WHA = { country_event = 444411158 }
	}
	
	#we cant afford it
	option = {
		name = "EVTOPTA444411156B"
	}
	
}

#the celts took our stuff in asia
country_event = {
	id = 444411157
	title = "EVTNAME444411157" 
	desc = "EVTDESC444411157"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	is_triggered_only = yes

	
	#curses!
	option = {
		name = "EVTOPTA444411157A"
		prestige = -40
		any_owned = {
		limit = { continent = east_indies }
		secede_province = FROM       }
		}
}

#the norns took our stuff in asia
country_event = {
	id = 444411158
	title = "EVTNAME444411158" 
	desc = "EVTDESC444411158"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	is_triggered_only = yes

	
	#curses!
	option = {
		name = "EVTOPTA444411158A"
		prestige = -40
		any_owned = {
		limit = { OR = {     
		province_id = 2124
        province_id = 3758
        province_id = 1451
        continent = east_indies		} }
		secede_province = FROM       }
		}
}
	
#envoys onto india
country_event = {
	id = 4444111588
	title = "EVTNAME4444111588" 
	desc = "EVTDESC4444111588"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	trigger = {
	OR = { tag = WHA tag = CEL }
	owns = 3758
	year = 1850
	}


	option = {
		name = "EVTOPTA4444111588A"
      set_global_flag = the_celtic_envoys_into_punjab
	}
}

#trigger rebellion in south sindh
country_event = {
	id = 444411159
	title = "EVTNAME444411159" 
	desc = "EVTDESC444411159"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	trigger = {
	war = no
	OR = { tag = WHA tag = CEL }
	has_global_flag = the_celtic_envoys_into_punjab
	year = 1855
	owns = 3758
	SIN = { exists = yes }
	}
    
	mean_time_to_happen = { days = 100 }
    
	#war with sindh
	option = {
		name = "EVTOPTA444411159A"
        treasury = -75000
		badboy = 5
		war = {
                target = SIN
                
				attacker_goal = {
                    casus_belli = conquest_any
                                                 }
                defender_goal = { 
				    casus_belli = status_quo
                                 		       }
                   }
	SIN = { country_event = 444411160 }
	}
	
	#leave them be
	option = {
		name = "EVTOPTA444411159B"
     
	}
}

#sindh is getting invaded
country_event = {
	id = 444411160
	title = "EVTNAME444411160" 
	desc = "EVTDESC444411160"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	is_triggered_only = yes


	option = {
		name = "EVTOPTA444411160A"
        any_owned = {
		limit = { province_id = 1290 }
		secede_province = FROM
		}
	}
}

#support general in marwar to take over
country_event = {
	id = 444411161
	title = "EVTNAME444411161" 
	desc = "EVTDESC444411161"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	trigger = {
	war = no
	OR = { tag = WHA tag = CEL }
	owns = 1290
	has_global_flag = the_celtic_envoys_into_punjab
	owns = 1290
	year = 1857
	}

    #go to war with marwar with their own soldiers
	option = {
		name = "EVTOPTA444411161A"
		badboy = 5
        war = {
                target = JOD
                
				attacker_goal = {
                    casus_belli = conquest_any
                                                 }
                defender_goal = { 
				    casus_belli = status_quo
                                 		       }
                   }
	define_general = {
	name = Sangram_Soam
	personality = lilylivered
	background = cursed_luck
                              }
	}
	
	#bad idea
	option = {
		name = "EVTOPTA444411161B"
	}
}

#bribe the hindustani court
country_event = {
	id = 444411162
	title = "EVTNAME444411162" 
	desc = "EVTDESC444411162"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	trigger = {
	war = no
	is_greater_power = yes
	PNJ = { ai = yes }
	war = no
	OR = { tag = WHA tag = CEL }
	has_global_flag = the_celtic_envoys_into_punjab
	owns = 3730
	owns = 1265
	owns = 3726
	year = 1860
	}

    #give them the money
	option = {
		name = "EVTOPTA444411162A"
		treasury = -100000
		
	relation = {
	who = PNJ
	value = 200    }
	
    diplomatic_influence = {
	who = PNJ
	value = 200      }
	set_country_flag = hindustani_court_bribed
	}
	
	#bad idea
	option = {
		name = "EVTOPTA444411161B"
	}
}

#hindustan is our subject
country_event = {
	id = 444411163
	title = "EVTNAME444411163" 
	desc = "EVTDESC444411163"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	trigger = {
	war = no
	is_greater_power = yes
	PNJ = { ai = yes }
	war = no
	OR = { tag = WHA tag = CEL }
	has_global_flag = the_celtic_envoys_into_punjab
	owns = 3730
	owns = 1265
	owns = 3726
	year = 1862
	has_country_flag = hindustani_court_bribed
	}

    #the vassal in hindustan
	option = {
		name = "EVTOPTA444411163A"
	  THIS = {  create_vassal = PNJ }
		badboy = 5
		prestige = 30
	}
	
	option = {
		name = "EVTOPTA444411163B"
	    prestige = -50
	}
	
	
}