# the revenge of kuchaskaya
country_event = {
	id = 822001
	title = "EVTNAME822001"
	desc = "EVTDESC822001"
	picture = "food_shortage"

	is_triggered_only = yes
	
	major = yes
		
	
	option = {
		name = "EVT822001OPTA"
		militancy = 3
	}
}

#our destiny lies east
country_event = {
	id = 822002
	title = "EVTNAME822002"
	desc = "EVTDESC822002"
	picture = "food_shortage"

	is_triggered_only = yes
	
	major = yes
		
	
	option = {
		name = "EVT822002OPTA"
		militancy = -3
	}
}

#randomly gives bedouin accepted to kachuskaya
country_event = {
	id = 822003
	title = "EVTNAME822003"
	desc = "EVTDESC822003"
	picture = "food_shortage"

	trigger = { 
	nationalism_n_imperialism = 1
	tag = KSK
	 year = 1850
	 owns = 3324
	 owns = 911
	 owns = 3279
	 owns = 3363
	}
		
	fire_only_once = yes
	
	mean_time_to_happen = { months = 36 }
	
	option = {
		name = "EVT822003OPTA"
		add_accepted_culture = bedouin
		prestige = 1
	}
}