#############################################################
#															#
#                  		Mexico Events						#
#															#
#############################################################



country_event = {
	
	id = 44815
	title = "EVTNAME44815" #Texas Recaptured!
	desc = "EVTDESC44815"
	picture = "1854_Alamo"

	fire_only_once = yes

	trigger = {
		tag = MEX
		war = no
		134 = { owned_by = THIS }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVT44815OPTA"
		set_country_flag = texas_recaptured
		war_exhaustion = -30
		prestige = 5
		any_pop = {
			limit = { has_pop_culture = texan }
			militancy = 10
			consciousness = 4
			dominant_issue = {
				value = yes_slavery
				factor = 0.25
			}
			ideology = {
				value = liberal
				factor = 0.4
			}
		}
		any_owned = {
			limit = {
				NOT = {
					region = TEX_132
					is_colonial = yes
				}
			}
			remove_province_modifier = peasant_revolt
			any_pop = { militancy = -4 }
		}
	}
}

country_event = {
	id = 44820
	title = "EVTNAME44820" #Republic of the Rio Grande
	desc = "EVTDESC44820"
	picture = "mexico_soldiers"

	fire_only_once = yes

	trigger = {
		tag = MEX
		is_vassal = no
		NOT = {
			exists = RGR
			has_country_flag = texas_recaptured
		}
		any_owned_province = { is_core = RGR }
		year = 1844
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "EVT44820OPTA"
		any_owned = {
			limit = { is_core = RGR }
			secede_province = RGR
		}
		RGR = {
			any_pop = { militancy = -6 }
			relation = {
				who = YUC
				value = 100
			}
			relation = {
				who = TEX
				value = 200
			}
			add_country_modifier = { name = unrecognized_country duration = 3650 }
		}
		war = {
			target = RGR
			attacker_goal = {
				casus_belli = annex_core_country
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.5
				war = yes
			}
		}	
	}

	option = {
		name = "EVT44820OPTB"
		prestige = -5
		any_owned = {
			limit = { is_core = RGR }
			secede_province = RGR
		}
		RGR = {
			any_pop = { militancy = -6 }
			relation = {
				who = YUC
				value = 100
			}
			relation = {
				who = TEX
				value = 200
			}
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = 2
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				war = yes
			}
		}
	}
}

country_event = {

	id = 44821
	title = "EVTNAME44821" #The Yucatan Republic
	desc = "EVTDESC44821"
	picture = "mexico_soldiers"

	fire_only_once = yes

	trigger = {
		tag = MEX
		is_vassal = no
		NOT = {
			exists = YUC
		}
		any_owned_province = { is_core = YUC }
		year = 1841
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "EVT44820OPTA"
		any_owned = {
			limit = { is_core = YUC }
			secede_province = YUC
		}
		YUC = {
			any_pop = { militancy = -6 }
		}
		war = {
			target = YUC
			attacker_goal = {
				casus_belli = annex_core_country
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.25
				war = yes
			}
			modifier = {
				factor = 0.5
				num_of_revolts = 1
			}
		}	
	}

	option = {
		name = "EVT44820OPTB"
		prestige = -5
		any_owned = {
			limit = { is_core = YUC }
			secede_province = YUC
		}
		YUC = {
			any_pop = { militancy = -6 }
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = 2
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				war = yes
			}
		}
	}
}

#The Chibchan trade federation
country_event = {

	id = 4448211
	title = "EVTNAME4448211" 
	desc = "EVTDESC4448211"
	picture = "mexico_soldiers"

	fire_only_once = yes

	trigger = {
		tag = MEX
		is_vassal = no
		NOT = {
			exists = ELS
		}
		exists = YUC
		any_owned_province = { is_core = ELS }
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "EVT4448211OPTA"
		any_owned = {
			limit = { is_core = ELS }
			secede_province = ELS
		}
		ELS = {
			any_pop = { militancy = -6 }
		}
		war = {
			target = ELS
			attacker_goal = {
				casus_belli = annex_core_country
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.25
				war = yes
			}
			modifier = {
				factor = 0.5
				num_of_revolts = 1
			}
		}	
	}

	option = {
		name = "EVT4448211OPTB"
		prestige = -5
		any_owned = {
			limit = { is_core = ELS }
			secede_province = ELS
		}
		ELS = {
			any_pop = { militancy = -6 }
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = 2
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				war = yes
			}
		}
	}
}

country_event = {
	
	id = 44822
	title = "EVTNAME44822" #Join the United Provinces?
	desc = "EVTDESC44822"
	picture = "mexico_soldiers"

	fire_only_once = yes

	trigger = {
		tag = YUC
		government = democracy
		is_vassal = no
		war = no
		exists = TEX
		TEX = {
			war = no
			government = democracy
			is_vassal = no
			has_country_flag = native_protection_act_enacted
			NOT = { citizens_rights = primary_culture_only }
			relation = { who = YUC value = 50 }
		}
		year = 1837
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVT44822OPTA"
		all_core = { add_core = TEX }
		random_country = {
			limit = {
				tag = TEX
				THIS = { ai = yes }
			}
			country_event = 16401
		}
		random_country = {
			limit = {
				tag = TEX
				THIS = { ai = no }
			}
			any_owned = { secede_province = YUC }
			YUC = {
				random_owned = {
					limit = { province_id = 2186 }
					owner = { capital = 2186 }
				}
				change_tag = TEX
				primary_culture = central_american
				add_accepted_culture = mayan
			}	
		}
		ai_chance = {
			factor = 95
		}
	}

	option = {
		name = "EVT44822OPTB"
		prestige = 2
		ai_chance = {
			factor = 5
		}
	}
}


#Execution of Dictator
country_event = {

	id = 44830
	title = "EVTNAME44830" 
	desc = "EVTDESC44830"
	news = yes
	news_desc_long = "EVTDESC44830"
	news_desc_medium = "EVTDESC44830_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44830_NEWS_SHORT"
	picture = "execution_of_emperor_maximillian"
	
	

	trigger = {
		tag = MEX
		government = presidential_dictatorship
		2172 = { controlled_by_rebels = yes }
		NOT = { year = 1880 }
	}

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = "EVT44830OPTA"
		government = democracy
		ruling_party_ideology = liberal
		
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		any_pop = { militancy = -6 }
		2172 = { change_controller = MEX }
			
	}
}

country_event = {

	id = 44835
	title = "EVTNAME44835" #The Plan of Tuxtepec
	desc = "EVTDESC44835"
	news = yes
	news_desc_long = "EVTDESC44835"
	news_desc_medium = "EVTDESC44835_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44835_NEWS_SHORT"
	picture = "Madero"

	fire_only_once = yes

	trigger = {
		tag = MEX
		war = no
		ai = yes
		government = democracy
		year = 1876
		NOT = { year = 1900 }
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "EVT44835OPTA"
		officers = {
			militancy = 8
			consciousness = 3
		}
		aristocrats = {
			militancy = 9
			consciousness = 3
		}
		soldiers = {
			militancy = 7
			consciousness = 3
		}
	}

	option = {
		name = "EVT44835OPTB"
		prestige = -10
		government = presidential_dictatorship
		ruling_party_ideology = conservative
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		
		country_event = 800050
		officers = {
			militancy = -6
			consciousness = -3
		}
		aristocrats = {
			militancy = -6
			consciousness = -3
		}
		soldiers = {
			militancy = -6
			consciousness = -3
		}
	}
}

#############################################################
#															#
#         		War of Texan Independence Events			#
#															#
#############################################################








country_event = {
	id = 4006004
	title = "EVTNAME4006004" #mexicanrebellion
	desc = "EVTDESC4006004"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	trigger = {
	year = 1840
		tag = TLD
		VNS = { vassal_of = TLD }
	}
	
	mean_time_to_happen = {
		months = 12
			
	}

		
	option = {
		name = "EVTOPT4006004A"
		VNS = { country_event = 4006555 }
		THIS = { leave_alliance = VNS }
		
		TLD = {
			release_vassal = VNS
			
		}
		
		
		set_global_flag = the_mexican_rebellion
		ai_chance = { factor = 0.9 }
	}
		
	
}

country_event = {
	id = 4006555
	title = "EVTNAME4006555" #mexicanrebellion
	desc = "EVTDESC4006555"
	picture = "rosas_urquiza"
	
	
	
	is_triggered_only = yes


		
	option = {
		name = "EVTOPT4006004A"
		
		VNS = { add_country_modifier = { name = small_country_draft duration = 365 } }
		VNS = { add_country_modifier = { name = unrecognized_country duration = 3650 } }
		
		
		war = {
			target = TLD
			attacker_goal = { casus_belli = status_quo }
			defender_goal = { casus_belli = conquest_any }
		}
		
		ai_chance = { factor = 0.9 }
	}
		
	
}


#ultimatum from the batavians
country_event = {
	id = 566992
	title = "EVTNAME566992" #ultimatumfromthebatavians
	desc = "EVTDESC566992"
	picture = "rosas_urquiza"
	
	is_triggered_only = yes


	#texas refuses
	option = {
		name = "EVTOPT566992A"
		FROM = { country_event = 566994 }
		TEX = { 
              war = {
                target = FROM
                
				attacker_goal = {
                    casus_belli = humiliate
                       }
               
                defender_goal = { 
				    casus_belli = conquest_any 
					    }
                   }
		}
		
		ai_chance = { factor = 50 }
	}
	
	#texas surrenders
	option = {
		name = "EVTOPT566992B"
		any_pop = {
			limit = { culture = texan }
			militancy = 8
		}
		FROM = { inherit = TEX } 
		FROM = { country_event = 566993 }
		ai_chance = { factor = 50 }
	}
		
	
}

#texas surrendered
country_event = {
	id = 566993
	title = "EVTNAME566993" #ultimatumfromthebatavians
	desc = "EVTDESC566993"
	picture = "rosas_urquiza"
	
	major = yes
	
	is_triggered_only = yes


	option = {
		name = "EVTOPT566993A"
		prestige = 10
	}
	
}

#texas refuses
country_event = {
	id = 566994
	title = "EVTNAME566994" #ultimatumfromthebatavians
	desc = "EVTDESC566994"
	picture = "rosas_urquiza"
	
	major = yes
	
	is_triggered_only = yes


	option = {
		name = "EVTOPT566994A"
		
	}
	
}

#Texas joins rio grande
country_event = {
	id = 54499981
	title = "EVTNAME54499981" 
	desc = "EVTDESC54499981"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		tag = TEX
		RGR = { war_with = MEX }
		exists = RGR
	}

	
	
	option = {
		name = "EVTOPTA54499981A"
		any_pop = {
			limit = { culture = texan }
			militancy = 1
		}
		
		create_alliance = RGR
		relation = {
	       who = RGR
	       value = 200
           }
		   
		   war = {
	        target = MEX
	        attacker_goal = { casus_belli = liberate_country_any
                              country = RGR    			}
	        defender_goal = { casus_belli = humiliate }
	        call_ally = yes
                          }
	}
		
		
		option = {
		name = "EVTOPTA54499981B"
		any_pop = {
			limit = { culture = texan }
			militancy = -1
		}
		
	}	
	
}

#Texas annexes Rio Grande
country_event = {
	id = 54499991
	title = "EVTNAME54499991" 
	desc = "EVTDESC54499991"
	picture = "rosas_urquiza"
	
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		tag = TEX
		war = no
		RGR = { war = no }
		exists = RGR
	}

	
	
	option = {
		name = "EVTOPTA54499991A"
		any_pop = {
			limit = { culture = texan }
			militancy = -8
		}
		
		any_pop = {
			limit = { culture = mexican }
			militancy = 4
		}
		TEX = { inherit = RGR } 
	}
		
	
}
