
#Hostile Takeover of Galicia while Carthage is distracted			   
country_event = {

	id = 1112221
	news = yes
	
	major = yes

	trigger = {
		tag = TLD
		OR = { TUN = { war_with = SIC } 
		       TUN = { war_with = ITA }     }
	    GLC = { ai = yes }
	}
 
	fire_only_once = yes
 
	mean_time_to_happen =  {
		days = 1

	}

	title = "EVTNAME1112221"
	desc = "EVTDESC1112221"
	picture = "theatre"

	option = {
		name = "EVTOPTA1112221" 
		relation = {
	       who = TUN
	       value = -100
                            }
		prestige = 10
		treasury = 100000
		inherit = GLC
		any_pop = { 
		  limit = { culture = suebi } 
		  militancy = 3
		}
	}
}